Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: abap.codemining;singleton:=true
Bundle-Version: 0.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.11.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.700",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.equinox.common,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.debug.ui;bundle-version="3.13.0",
 org.eclipse.jdt.junit.core;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.core.expressions,
 org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.jdt.debug,
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.apache.ant,
 com.sap.adt.tools.abapsource;bundle-version="2.68.2",
 com.sap.adt.communication;bundle-version="2.68.2",
 com.sap.adt.compatibility;bundle-version="2.68.2",
 com.sap.adt.tools.core;bundle-version="2.68.2",
 com.sap.adt.destinations.model;bundle-version="2.68.2",
 com.sap.adt.ris.whereused;bundle-version="2.102.0",
 com.sap.adt.ris.whereused.ui;bundle-version="2.102.0",
 com.sap.adt.ris.search;bundle-version="2.102.0",
 com.sap.adt.ris.metadata;bundle-version="2.102.0",
 com.sap.adt.ris.model;bundle-version="2.102.0",
 com.sap.adt.ris.search.ui;bundle-version="2.102.0",
 com.sap.adt.destinations;bundle-version="2.102.0",
 com.sap.adt.logging;bundle-version="2.102.0",
 org.eclipse.search;bundle-version="3.11.200"
Bundle-ActivationPolicy: lazy
Bundle-Activator: abap.codemining.plugin.AbapCodeMiningPlugin
Automatic-Module-Name: abap.codemining
